VITE_SUPABASE_PROJECT_ID="oujwsyqcvzqoaqxtoxup"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91andzeXFjdnpxb2FxeHRveHVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3ODczMjcsImV4cCI6MjA3OTM2MzMyN30.NwI4Thq3wA87byoWmpdN-4B42_knzLBsrul7jxg-WGI"
VITE_SUPABASE_URL="https://oujwsyqcvzqoaqxtoxup.supabase.co"
